server.servlet.contextPath=/LocalProductsReservationSystem
#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=spring.resources.static-locations=classpath:/webapp/resources/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/images/
#spring.resources.add-mappings=true

#spring.mvc.static-path-pattern=/content/**
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
# spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static/,classpath:/public/
#//For detailed logging during development
# 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
